spring.application.name=planner
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:planner
spring.datasource.username=sa
spring.datasource.password=
server.port=3333
